.container-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  width: 100%;
  margin: auto;
  padding: 4rem 0;
}

.form-search {
  margin: auto;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 2rem;
  width: 40%;
  position: relative;
}

.search-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.form-search input {
  width: 100%;
  outline: 0;
  border-radius: 5px;
  padding: 0.5rem;
}

.form-search button {
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card-movie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card-movie p {
  margin: 0;
}

.card-movie img {
  max-width: 100%;
}

.error {
  color: red;
  font-size: 12px;
  position: absolute;
  left: 0;
  bottom: -1.3rem;
}

.select-custom {
  max-width: 40%;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}
